{
  "name": "backend-angular-avanzado",
  "version": "0.0.0",
  "description": "backend para angular",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.23",
    "mongose": "0.0.2-security"
  }
}
